SMTP_SERVER =smtp.gmail.com
SMTP_PORT =587
EMAIL_PASSWORD =nmlg ztvv bryo oajh  # NOT your Gmail password
EMAIL_SENDER =thestackly@gmail.com

BACKEND_BASE_URL =http://localhost:8000
FRONTEND_URL =http://localhost:5173
ENVIRONMENT=development
#ENVIRONMENT=production

